@import ./_page/index
.home_slider
    +den($tim)
    .btn-more
        background: #f66f44
        color: #ffffff
        width: 15rem
        height: 3rem
        margin: 25px 50px 50px 50px
    .btn
        padding-top: .7rem
.home_service
    +den($ngoc)
    .siz
        font-size: 12px
.home_bot
    +den($trangnhe,#345)
    .col-md-3.col-sm-6
        img
            width: 180px
            height: 180px
            border-radius: 50%
            -moz-border-radius: 50%
            -webkit-border-radiuus: 50%
    .siz
        font-size: 12px
    h5 
        margin-top: 30px
    .fa
        width: 2rem
        height: 2rem
        color: #fff
        background-color: lighten(#a8adb2,10%)
        border-radius: 50%
        position: relative
        margin: 5px
        &:before
                position: absolute;
                top: 9px;
                right: 8px;
                font-size: 15px;
                left: 8px



