=den($mau: #345,$cl : #fff)
    background: $mau
    min-height: 368px
    color: $cl
    font-family: 'Roboto', sans-serif
    justify-content: center
    align-items: center
    display: flex
    text-align: center
    padding-top: 5rem;
    padding-bottom: 5rem;
    h2
        text-transform: uppercase
        position: relative
        &:before
            content: ''
            width: 5rem
            height: .15rem
            background: black
            display: block
            position: absolute
            transform: translateX(-50%)
            left: 50%
            bottom: -8px
            opacity: 0.4